# Used in links and starting
# SERVER_NAME is the canonical name used for links
SERVER_NAME=
SERVER_PORT=
SERVER_SSL_PORT=
CLIENT_CONNECT_PORT=
# For binding to specific IP / Domain name when there are many of them on the same machine ># If your server doesn't start, try removing this configuration
SERVER_NAME_BIND=
# If enable host header check, server will compare host header with server name to provide >HOST_HEADER_CHECK=false
# If SSL enabled, must create ./keystore file for java key
# Must provide password to enable
SSL_ENABLED=false
SSL_PASSWORD=password
SSL_KEY_PASSWORD=password
SSL_TRUST_PASSWORD=password
SSL_KEYSTORE=./keystore
SSL_TRUSTSTORE=./keystore

# HTTPS_UNCERTIFIED should only be set to true when the service is using a self signed HTTP># HTTPS_UNCERTIFIED=true

# If left blank, no notifications will be sent
SMTP_SERVER=
SMTP_PORT=
SMTP_SENDER_EMAIL=
SMTP_SENDER_PERSONAL=
SMTP_SENDER_AUTH_USER=
SMTP_SENDER_AUTH_PWD=

# Should always be false
USE_WAR=false
# Administrator accounts, will have the privilege to update server
ADMINISTRATOR_EMAIL=
# If registration on this server disabled
REGISTER_DISABLED=false
# CDN Configuration
CDN_URL=
# API server url
API_URL=
# Context root redirection
ROOT_REDIRECT=
# Server init complete?
NEED_INIT=true
# Flooding detection
MAX_ACCESS_PER_MINUTE=10000
# Logging
LOG_COOKIES=false
LOG_LATENCY=false
# Access-Control-Allow-Origin
ACCESS_CONTROL_ALLOW_ORIGIN=
# Daily schedule start time, default 19:25 GMT (03:25 GMT+8) (15:25 am EST) (12:25 am PST)
DAILY_START_TIME=19:25
# Configuring Scheduled tasks
BACKGROUND_CLEAN_DB=false
PDF_SERVER_URL=http://node1.ragic.com:8888

#Auto Backup, Please use \\ or / as the separator of the path, for example: C:\\BackupDir\\>#You can also use relative path. For example: BackupDir\\backup or BackupDir/backup
DISTR_DBBACKUP_PATH=
#How many backup files to keep
DISTR_PRESERVED_NUM=



# custom third party service API Keys for DISTR
TWILIO_PWD=
MITAKE_PWD=
DROPBOX_KEY=
DROPBOX_SECRET=
